; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:firmware]
platform = espressif32
board = m5stack-core-esp32

; change microcontroller
board_build.mcu = esp32


framework = arduino
lib_deps = 
	ArduinoJson
	zinggjm/GxEPD2
    Wire
	adafruit/Adafruit BusIO@^1.7.5
    ricmoo/QRCode
	aypac/TR-064 SOAP Library
	olikraus/U8g2_for_Adafruit_GFX
	m5stack/M5-CoreInk

monitor_speed = 115200
board_build.partitions = partitions.csv
